<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IK Schedule</title>
	<!-- load stylesheet -->
	<link rel="stylesheet" href="schedule.css">
	<style>
		body { font-family: sans-serif; background-color: #ffffff; }
		#schedule-parent { padding-top: 100px; }
	</style>
	<!-- load schedule data -->
	<script type="text/javascript" src="schedule_data_offline.js"></script>
	<!-- load schedule functions -->
	<script type="text/javascript" src="schedule_functions.js"></script>
	<script type="text/javascript">
		async function initialize() {
			// load all course sessions and wait for the results
			await load_all_sessions_from_ical();
			// sort all sessions
			sort_all_sessions();
			// then, build the week view
			weekView();
		}
	</script>
</head>
<body onload="initialize();">
<noscript>We're sorry, but we can't display this schedule dynamically without javascript support.
Consider enabling javascript for this page or refer to the static PDF version of the schedule,
which you can find <a href="https://interdisciplinary-college.org/schedule/schedule.pdf">at this link</a></noscript>
<section id="schedule-parent">
<div id="schedule-week">
<table id="schedule-week-table">
<thead id="schedule-week-head">
</thead>
<tbody id="schedule-week-body">
</tbody>
</table>
</div>
</section>
</body>
</html>
